DB_HOST=expopass-postgres
DB_PORT=5432
DB_USERNAME=foy
DB_PASSWORD=t0955787053S
DB_NAME=pg
NODE_ENV=development
PORT=3000
JWT_SECRET=49925777d55efaf167e54a31a90d64d73f49e69f2211440cc2766238635217e5
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:5173
ADMIN_ACCOUNTS=[{"username":"foy","password":"$argon2id$v=19$m=65536,t=3,p=4$W468wqUENy8EbdefA8xr5Q$CUoh44SLdaLgCMU2r78shMffEQj70oPEDyhD8gPDPDM","email":"s225002731@gmail.com","role":"super_admin"},{"username":"admin","password":"$argon2id$v=19$m=65536,t=3,p=4$H4pDwBny6IF6BXmM4B4uhw$EJESTP3F7OP8CylIsDG4KqWyKvZPtNOJLjUbtbY30Wo","email":"isha@mail.isha.org.tw","role":"admin"}]
